{
  "name": "cc_ecommerce",
  "version": "1.0.0",
  "scripts": {
    "build": "npm run build:css && npm run build:js && npm run copy:templates",
    "build:css": "sass scss/style.scss:dist/css/style.min.css components/header/header.scss:dist/css/header.min.css components/footer/footer.scss:dist/css/footer.min.css components/navigation/navigation.scss:dist/css/navigation.min.css components/product-listing/product-listing.scss:dist/css/product-listing.min.css components/product-detail/product-detail.scss:dist/css/product-detail.min.css components/about-us/about-us.scss:dist/css/about-us.min.css --style=compressed --no-source-map",
    "build:js": "terser js/script.js -o dist/js/script.min.js && terser components/navigation/navigation.js -o dist/js/navigation.min.js && terser components/product-detail/product-detail.js -o dist/js/product-detail.min.js",
    "copy:templates": "cp components/header/block--system-branding-block.html.twig templates/block/ && cp components/footer/region--footer.html.twig templates/layout/ && cp components/navigation/menu--primary-menu.html.twig templates/navigation/ && cp components/product-listing/node--product--teaser.html.twig templates/content/ && cp components/product-detail/node--product--full.html.twig templates/content/ && cp components/about-us/page--node--about-us.html.twig templates/page/",
    "watch": "sass --watch scss/style.scss:dist/css/style.min.css components/header/header.scss:dist/css/header.min.css components/footer/footer.scss:dist/css/footer.min.css --style=compressed --no-source-map"
  },
  "devDependencies": {
    "sass": "^1.77.0",
    "terser": "^5.31.0"
  }
}
